server {

	listen 80;
	client_max_body_size 100M;

	location / {
		include uwsgi_params;
		uwsgi_pass web:3000;
	}

	location /ueber-uns {
		include uwsgi_params;
		uwsgi_pass web:3000;
	}

	location /login {
		include uwsgi_params;
		uwsgi_pass web:3000;
	}

	location /register {
		include uwsgi_params;
		uwsgi_pass web:3000;
	}

	location /registernewt {
		include uwsgi_params;
		uwsgi_pass web:3000;
	}

	location /validate {
		include uwsgi_params;
		uwsgi_pass web:3000;
	}

	location /services {
		include uwsgi_params;
		uwsgi_pass web:3000;
	}

	location /transcribe {
		include uwsgi_params;
		uwsgi_pass transcribe:3001;
	}

	location /download {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /delete {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /transrun {
		include uwsgi_params;
		uwsgi_pass transcribe:3001;
		uwsgi_read_timeout 900;
	}

	location /transcribehandler {
		include uwsgi_params;
		uwsgi_pass transcribe:3001;
		uwsgi_read_timeout 900;
	}

    location /dashboard {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /serviceloggedin {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /aboutusloggedin {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /dashboard-handler {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /createfolder {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /welcome {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /trans {
		include uwsgi_params;
		uwsgi_pass transcribe:3001;
		uwsgi_read_timeout 900;
	}

	location /dashboardAdmin {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

	location /dashboardTenant {
		include uwsgi_params;
		uwsgi_pass tenantservice:3002;
	}

}